C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\APBD-5-S20414.csproj.AssemblyReference.cache
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\APBD-5-S20414.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\APBD-5-S20414.AssemblyInfoInputs.cache
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\APBD-5-S20414.AssemblyInfo.cs
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\APBD-5-S20414.csproj.CoreCompileInputs.cache
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\APBD-5-S20414.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\APBD-5-S20414.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\appsettings.json
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\APBD-5-S20414.exe
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\APBD-5-S20414.deps.json
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\APBD-5-S20414.runtimeconfig.json
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\APBD-5-S20414.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\APBD-5-S20414.pdb
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\staticwebassets\msbuild.APBD-5-S20414.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\staticwebassets\msbuild.build.APBD-5-S20414.props
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.APBD-5-S20414.props
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.APBD-5-S20414.props
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\scopedcss\bundle\APBD-5-S20414.styles.css
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\APBD-5-S20414.csproj.CopyComplete
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\APBD-5-S20414.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\refint\APBD-5-S20414.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\APBD-5-S20414.pdb
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\APBD-5-S20414.genruntimeconfig.cache
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\obj\Debug\net7.0\ref\APBD-5-S20414.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Humanizer.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Brzez\OneDrive\Pulpit\PJATK\apbd\5\cwiczenia5_mp-s20414\APBD-5-S20414\APBD-5-S20414\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
